{
  "name": "biblioteca-de-secoes",
  "version": "1.0.0",
  "description": "Biblioteca de seções reutilizáveis (HTML/CSS/JS) compartilhada na rede local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "npx sass style.scss public/assets/css/style.css --style=compressed --no-source-map",
    "watch:css": "npx sass --watch style.scss public/assets/css/style.css"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
